<!DOCTYPE html>
<html lang="">
<head>
<title>Selamat Datang</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <ul>
      <li><a href="logout.php" title="Logout"><i class="fa fa-lg fa-sign-in"></i></a></li>
    </ul>
  </div>
</div>
<div class="wrapper row1">
  <header id="title" class="hoc clear">
    <h1 style="text-align:center;"><a>SELAMAT DATANG</a></h1>
    </div>
  </header>
</div>
<div class="bgded" style="background-image:url('IMG-20180421-WA0013.jpg');">
 <div class="wrapper row2">
    <nav id="mainav" class="hoc clear">
      <ul class="clear">
        <li class="drop"><a href="index.html">Home</a></li>
        <li class="drop"><a href="artikel.html">Artikel</a></li>
        <li class="drop"><a href="galeri.html">Galeri</a></li>
            </ul>
        </div>
  <div class="wrapper overlay">
    <article id="pageintro" class="hoc clear">
      <h3 class="heading"> Selamat datang di website Desa Bojanegara</h3>
</article>
  </div>
</div>
<div class="wrapper row9">
  <div id="copyright" class="Yogi Epriann">
  <p class="fl_left">Copyright &copy;2018 - <a href="#">Yogi Epriann</a></p>

  </div>
</div>
</body>
</html>
