<!DOCTYPE html>
<html lang="">
<head>
<title>Artikel</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

  </header>
</div>
<div class="bgded" style="background-image:url('IMG-20180421-WA0013.jpg');">
  <div class="conten">
    <h2><b>Berikut tentang desa Bojanegara</b></h2>
  <p style="color:black;font-family:arial;"> Desa Bojanegara merupakan desa yang berada pada 109'48'53,40" Bujur Timur,
  07'24'53,90" Bujur Selatan dan terletak pada ketinggian 435 DPL, secara umum merupakan daerah yang
  subur dengan mata pencaharian sebagian besar penduduk sebagai petani.</p>
  <p> Luas wilayah desa Bojanegara adalah 182 Ha, dengan perincian sebagai berikut :</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> 1. Tanah sawah : 59,5 Ha</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> 2. Tanah pekarangan/ bangunan : 20,5 Ha</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> 3. Tanah tegalan/ kebun : 78 Ha</p>
  <p style="color:black;text-align:left;text-indent:185px;height:25px;font-family:arial;"> 4. Tanah jalan, makam, sungai, dan lain-lain : 5 Ha</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> Batas wilayah desa Bojanegara adalah sebagai berikut :</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> 1. Sebelah Timur : Desa Randegan</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> 2. Sebelah Selatan : Desa Panawaren</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> 3. Sebelah Barat : Desa Bandingan</p>
  <p style="color:black;text-align:left;text-indent:185px;height:25px;font-family:arial;"> 4. Sebelah Utara : S.Serayu/ Kab. Wonosobo</p>
  <p style="color:black;text-align:left;text-indent:185px;height:5px;font-family:arial;"> Keadaan Demografis :</p>
  <p style="color:black;text-align:left;text-indent:50px;font-family:arial;"> Jumlah Penduduk desa Bojanegara berdasarkan pendataan pada tanggal
  31 Desember 2008 adalah berjumlah 2.962 jiwa, dengan jumlah kepala keluarga terbagi dua : KK rumah 640 dan KK kawin 877.</p>
  </div>
</div>
</body>
</html>
