<!DOCTYPE html>
<html lang="">
<head>
<title>Galeri</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <ul>
      <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
    </ul>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear">
    <div class="content">
      <div id="galeri">
        <figure>
          <b><h2 style="text-align:center;">Galeri Desa Bojanegara</h2></b>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="IMG-20171116-WA0011.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="IMG-20171119-WA0001.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="IMG-20171119-WA0002.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="IMG-20171119-WA0003.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="IMG-20171119-WA0005.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="IMG-20171119-WA0007.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="IMG-20171119-WA0008.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="IMG-20171119-WA0009.jpg" alt=""></a></li>
          </ul>
        </figure>
      </div>
      <div class="wrapper row6">
        <div id="copyright" class="Yogi Epriann">
        <p class="fl_left">Copyright &copy;2018 - <a href="#">Yogi Epriann</a></p>
</body>
</html>
